<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Bin App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <link rel="stylesheet" type="text/css" href="css/style_home.css" />
</head>

<body>
    <div id="search-container">
        <form action="/search" method="get">
            <input type="text" name="q" placeholder="Search...">
            <button type="submit" class="search-button"><i class="fas fa-search"></i></button>
        </form>
    </div>


    <div id="logo">
        <img src="image/logo.png" alt="Loading Image" width="200">
    </div>

    <section class="catagory">
        <figure>
            <a href="author.html"><img src="image/author.png" alt="Author Image" title="Author" width="50px"></a>
            <figcaption>Author</figcaption>
        </figure>

        <figure>
            <a href="publisher.html"><img src="image/publisher.png" alt="Publisher Image" title="Publisher"
                    width="50px"></a>
            <figcaption>Publisher</figcaption>
        </figure>

        <figure>
            <a href="catagory.html"><img src="image/category.png" alt="Category Image" title="Category"
                    width="50px"></a>
            <figcaption>Category</figcaption>
        </figure>

        <figure>
            <a href="addnewbook.html"><img src="image/add.png" alt="Add Image" title="Sell Your Book" width="50px"></a>
            <figcaption>Sell Your Book</figcaption>
        </figure>
    </section>


    <section class="exchange-book">
        <h2>Exchange</h2>

        <a href="#" style="text-decoration:none">
            <h3>See More <i class="fa-solid fa-forward"></i> </h3>
        </a>

        <div id="exchange">
            <img src="image/Kapalkumdala.jpg" alt="Kapalkumdala">
            <img src="image/Padma Nadir Majhi.jpg" alt="Padma Nadir Majhi">
            <img src="image/Pather Panchali.jpg" alt="Pather Panchali">
            <img src="image/Feluda.jpg" alt="Pather Panchali">
            <img src="image/Chander Pahar.jpg" alt="Pather Panchali">
            <img src="image/Dipu Number Two.jpg" alt="Pather Panchali">
        </div>
    </section>

    <section class="buy-now">
        <h2>Buy Now</h2>

        <a href="#" style="text-decoration:none">
            <h3>See More <i class="fa-solid fa-forward"></i> </h3>
        </a>

        <div id="buynow">
            <img src="image/Kapalkumdala.jpg" alt="Kapalkumdala">
            <img src="image/Padma Nadir Majhi.jpg" alt="Padma Nadir Majhi">
            <img src="image/Pather Panchali.jpg" alt="Pather Panchali">
            <img src="image/Feluda.jpg" alt="Pather Panchali">
            <img src="image/Chander Pahar.jpg" alt="Pather Panchali">
            <img src="image/Dipu Number Two.jpg" alt="Pather Panchali">
        </div>
    </section>

    <footer>
        <nav>
            <a href="home.html"><i class="fas fa-house"></i><br>Home</a>
            <a href="#"><i class="fas fa-cart-shopping"></i><br>Cart</a>
            <a href="#"><i class="fas fa-message"></i><br>Messages</a>
            <a href="#"><i class="fas fa-user"></i><br>Account</a>
        </nav>
    </footer>

</body>

</html>